<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: whitesmoke;
            background-color: brown;
            font-family: cursive
        }
    </style>
    <link rel="stylesheet" href="hrishi21_Activity03.css">
</head>

<body>
    <p>Student name : Hrishikesh Uchake</p>
    <p>email : hrishi21@iastate.edu</p>
    <p>date : September 04, 2024</p>
    <hr>
    <h3>1) External Stylesheet</h3>

    <h1>This is one example to show CSS External Stylesheet .</h1>
    <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

    <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
    <p class="mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
    <hr>
    <h3>2) Internal Stylesheet</h3>

    <h2>This is one example to show CSS Internal stylesheet. </h2>
    <hr>
    <h3> 3) inline Stylesheet </h3>
    <h1 style="color:Green; background-color: transparent;">A Green Heading</h1>

    <p style="color:purple;">A purple paragraph.</p>

</body>

</html>